# API Configuration
REACT_APP_API_URL=http://localhost:5001/api

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://qclnjxcytwztmsvkulob.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbG5qeGN5dHd6dG1zdmt1bG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODg4NDMsImV4cCI6MjA2MTc2NDg0M30.OOXCflW7IrSWdVegarUHaDi2XPR3MXCAKgxnu-xEWJI

# Development Settings
REACT_APP_BYPASS_AUTH=true

SUPABASE_URL=https://qclnjxcytwztmsvkulob.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbG5qeGN5dHd6dG1zdmt1bG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxODg4NDMsImV4cCI6MjA2MTc2NDg0M30.OOXCflW7IrSWdVegarUHaDi2XPR3MXCAKgxnu-xEWJI
PORT=3001

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qclnjxcytwztmsvkulob:518518glv@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qclnjxcytwztmsvkulob:518518glv@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
